{
  "name": "cli-routes",
  "version": "1.0.0",
  "description": "Find the best flight routes based on on an input from a csv file",
  "main": "bin/index.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=12.11.0"
  },
  "scripts": {
    "add": "npm install -g",
    "remove": "npm uninstall -g",
    "start": "npm run add",
    "test": "npm install && jest",
    "example": "node bin/index.js input-example.txt",
    "format-project": "prettier --write '**/*.js'",
    "dist": "rm -r -f dist/ ; mkdir dist/ && cp -r bin lib test .eslintrc .prettierrc input-example.txt jest.config.js package.json README.md dist/",
    "zip": "cd dist && zip -r ../routes-cli.zip .",
    "build": "npm run dist && npm run zip && rm -r dist/"
  },
  "bin": {
    "routes-cli": "./bin/index.js"
  },
  "keywords": [
    "cli",
    "flights",
    "routing"
  ],
  "author": "Felipe Vignon",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
